<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow-Zone</title>
    <link rel="stylesheet" href="home.css" >
</head>
<body>
    <div class="container">
      <header>
        <h1>Flow Zone</h1>
      </header>
      <main>
        <section class="options">
          <button id="notes-btn">Notes</button>
          <button id="todo-btn">Todo List</button>
          <button id="stopwatch-btn">Stopwatch</button>
          <button id="calculator-btn">Calculator</button>
        </section>
      </main>    
    </div>
<script src="home.js"></script>
</body>
</html>